.product-details {
    .product {
        font-size: 15px;
        font-weight: bold;
    }

    .product-name, .product-price {
        margin-right: 55px;
    }

    .product-description {
        margin-right: 10px;
    }

    .product-category {
        margin-right: 26px;
    }

    .product-images {
        margin-right: 35px;
    }

    .product-image {
        width: 240px;
        height: 170px;
        border: 1px solid grey;
        margin-right: 10px;
    }

    .arrow-left {
        color: green;
        margin-right: 10px;
        font-size: 15px;
    }
}