.not-found {
    background-color: #f0f2f5;
    height: 100%;
    display: flex;
    align-items: center;
    
    .left {
        height: 100%;
        background: url('../../assets//images/404.jpg') no-repeat center;
    }

    .right {
        padding-left: 50px;
    }

}