.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/cms-background.jpg');
    background-size: 100% 100%;

    .login-header {
        display: flex;
        align-items: center;
        height: 100px;
        background-color: rgba(21, 22, 10, 0.5);

        img {
            width: 60px;
            height: 60px;
            margin: 0 15px 0 55px;
            opacity: 0.4;
        }

        h1 {
            font-size: 30px;
            color: white;
        }

        @media only screen and (max-width: 420px) {
            img {
                width: 40px;
                height: 40px;
            }

            h1 {
                font-size: 15px;
                color: white;
            }
        }
    }

    .login-content {
        width: 300px;
        height: 300px;
        background-color: white;
        margin: 50px auto;
        padding: 15px 35px;

        h2 {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form {
            .login-form-button {
                width: 100%;
            }
        }
    }
}