.left-nav {
    .left-nav-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #002140;

        img{
            margin: 0 15px;
            width: 40px;
            height: 40px;
        }

        h1 {
            font-size: 20px;
            color: white;
            margin-bottom: 0;
        }

    }
}

@media only screen and (max-width: 600px) {
    .left-nav {
        .left-nav-header {
            display: flex;
            align-items: center;
            height: 80px;
            background-color: #002140;
    
            img{
                width: 30px;
                height: 30px;
            }
    
            h1 {
                display: none;
            }
        }
    }
}