.header {
    height: 80px;
    background-color: white;

    .header-top {
        height: 40px;
        line-height: 40px;
        padding-right: 20px;
        text-align: right;
        border-bottom: 1px solid #3db389;

        span {
            margin-right: 10px;
        }
    }

    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;

        .header-bottom-left {
            position: relative;
            font-size: 20px;
            width: 25%;
            text-align: center;
            &::after {
                content: '';
                position: absolute;
                right: 50%;
                top: 100%;
                transform: translateX(50%);
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }

        .header-bottom-right {
            width: 75%;
            text-align: right;
            margin-right: 20px;

            img {
                width: 40px;
                height: 40px;
            }

            .city {
                margin: 0 10px;
                font-weight: bold;
            }

            span {
                margin: 0 5px;
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .header {
        height: 80px;
        background-color: white;
    
        .disabled {
            display: none;
        }

        .header-top {
            height: 40px;
            line-height: 40px;
            padding-right: 20px;
            text-align: right;
            border-bottom: 1px solid #3db389;
    
            span {
                margin-right: 10px;
            }
        }
    
        .header-bottom {
            height: 40px;
            display: flex;
            align-items: center;
    
            .header-bottom-left {
                padding-left: 10px;
            }
    
            .header-bottom-right {
                width: 75%;
                text-align: right;
                margin-right: 20px;
    
                img {
                    width: 40px;
                    height: 40px;
                }
    
                .city {
                    margin: 0 10px;
                    font-weight: bold;
                }
    
                span {
                    margin: 0 5px;
                }
            }
        }
    }
}

